{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tambalban-web",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "assets": {
    "directory": "./public",
    "not_found_handling": "none"
  },
  "vars": {}
}
